<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- favicon link -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
            <!-- icons link-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="shortcut icon" href=".\images\favicon.ico" type="image/x-icon">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <title>Somaya portfolio</title>
</head>
<body>
    <!-- home section -->
    <section  id="home">
          <nav class="navbar  navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-lg-0" style="padding-right: 170 px;">
                  <li class="nav-item">
                    <a class="nav-link px-4"  href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4"  href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4" href="#education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4 " href="#project">Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-4" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12 text-center text-md-start">
                <div class="text-animated">
                  <p>Hello!</p>
                <p > I'm <span>Somaya Ataie,</span> </p>
                <p>I'm a  <span> Front-end Web Developer</span> </p>
                </div>
                
               
              </div>
              <div class="col-md-6 col-12 text-center text-md-start">
                <div class="image">
                  <img src=".\images\prof.jpg" alt="prof-photo">
                 </div>
              </div>
            </div>  
          </div>
          
          <div class="social-media">
            <a href="https://www.linkedin.com/in/somaya-ataie-978b32349/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://mobile.twitter.com/SomayaAtaee"><i class="fa-brands fa-x"></i></a>
            <a href="https://github.com/somayaataee"><i class="fa-brands fa-github"></i></a>
             <br><br>
            <div class="d-grid gap-2 d-md-block">
              <a class="btn" href="#contact">Let's talk!</a>
              <a class="btn" href="https://github.com/somayaataee/my-resume/raw/main/Resume.pdf">Download CV</a>
              <!-- /*یادت باشه در قسمت boble  بایدraw  بنویسی تا سی وی دان گردد./* -->
           </div>
        </div>
    </section>
<!-- About section -->

    <section class="about1" id="about">
      <h1>About me</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="image-about"><img src=".\images\about1.jpg" alt=""> </div>
              <div class="info">
                <p> somayaataee0@gmail.com</p>
                <p> Herat-Afghanistan</p>
              </div>
            </div>
            <div class="col-md-8">
              <p class="text-center" >
                My name is Somaya Ataie, a Front-end Web Developer and Computer Science Engineer with a deep passion for coding and web design. <br>
                 My skills include HTML, CSS, Bootstrap and JavaScript. I’m skilled in back-end development with Node.js, Express.js, and RESTful API design.
                  I also have experience working with PostgreSQL and JSON file-based data storag .Besides programming, I have a strong interest in graphic design and enjoy working with Photoshop and figma design.
                  My goal is to become a strong and professional computer science engineer and contribute to innovative projects. <br>
                  I focus mainly on Web Desing ads and I'm very patient and dedicate to my work. 
                   Additionally, I'm also a big fan of football and tennis, and I passionately support FC Barcelona. and I’m always eager to learn and improve my skills.
               </p>
            </div>
          </div>
        </div>
    </section>

<!-- skills section -->
    <section class="section2" id="skills">
        <h1>Skills</h1>
      <div class="gallery">
  <img src=".\images\html.jpg" width="300" height="200" alt="html-photo">
  <div class="caption">HTML</div>

<img src=".\images\css.jpg" width="300" height="200" alt="html-photo">
<div class="caption">CSS</div>

<img src=".\images\js.jpg" width="300" height="200" alt="html-photo">
<div class="caption">JavaScript</div>

<img src=".\images\boot.jpg" width="300" height="200" alt="html-photo">
<div class="caption">Bootstrap</div>

<img src=".\images\photoshop.jpg" width="300" height="200" alt="html-photo">
<div class="caption">Photoshop</div>
          
 <img src=".\images\NodeJs_logo.jpg" width="300" height="200" alt="html-photo">
<div class="caption">Wordpress</div>

<img src=".\images\wordpress-logo.jpg" width="300" height="200" alt="html-photo">
<div class="caption">Node.js</div>

<!-- repeat image -->
  <img src=".\images\html.jpg" width="300" height="200" alt="html-photo">
  <div class="caption">HTML</div>

<img src=".\images\css.jpg" width="300" height="200" alt="html-photo">
<div class="caption">CSS</div>

<img src=".\images\js.jpg" width="300" height="200" alt="html-photo">
<div class="caption">JavaScript</div>

<img src=".\images\boot.jpg" width="300" height="200" alt="html-photo">
<div class="caption">Bootstrap</div>

<img src=".\images\photoshop.jpg" width="300" height="200" alt="html-photo">
<div class="caption">Photoshop</div>

 <img src=".\images\NodeJs_logo.jpg" width="300" height="200" alt="html-photo">
<div class="caption">Wordpress</div>

<img src=".\images\wordpress-logo.jpg" width="300" height="200" alt="html-photo">
<div class="caption">Node.js</div>>
      </div>
    </section>
<br><br><br>
    <!-- Education section -->

    <section id="education">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="text">Education</div>
          </div>
          <div class="col-md-8">
              <div class="educate">
                 <i class="fa-solid fa-calendar-days"><span>2018</span> </i>
                 <h1>HIGHER SCHOOL</h1> 
                 <h3>Saifi High School,Herat</h3>
              </div>

               <div class="educate">
                <i class="fa-solid fa-calendar-days"><span>2021-😢2024</span> </i>
                  <h1>COMPUTER SCIENCE BACHELORE</h1>
                  <h3>Herat University, Afghanistan</h3>
              </div>

                <div class="educate">
                <i class="fa-solid fa-calendar-days"><span>2023-2024</span> </i>
                  <h1>FRONT-END WEB DELOPER</h1>
                  <h3>Code To Inspire,Herat</h3>
               </div>

                <div class="educate">
                <i class="fa-solid fa-calendar-days"><span>2024-2025</span></i>
                  <h1>BACKEND DEVELOPER</h1>
                  <h3>Code To Inspire,Herat</h3>
              </div>
          </div>

        </div>
      </div>

      <!-- project section -->
    <section class="project" id="project">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <a href="sam.html">
                  <div class="card">
                    <img src=".\images\sinama.jpg" class="card-img-top" alt="...">
                  </div>
                </a>
                
                <h5 class="card-title">AfGMart</h5>
              </div>
              <div class="col-sm-4">
                <div class="card" "> <a href="https://restaurant-ten-lime.vercel.app/">
                  <img src=".\images\screenshot.png" class="card-img-top" alt="..."></a>
                </div>
                <h5 class="card-title">Restaurant website</h5>
              </div>
              <div class="col-sm-4">
                <div class="card" ">
                  <img src=".\images\screenshot.JPG" class="card-img-top" alt="...">
                </div>
                <h5 class="card-title">E-Goverment-portal</h5>
              </div>
            </div>
    </section>

    <!-- Contact section -->
    <section id="contact" class="cont">
      <div class="paragraph">
        <p>💡 Got an interesting idea?<br>
          If you need a professional website design or are looking to collaborate on programming projects, I’m here! To start a conversation, just send me a message. 😊</p>
      </div>
      <form action="https://api.web3forms.com/submit" method="POST">
        <div class="form mb-3">
          <input type="hidden" name="access_key" value="e4dc1ce9-8e8c-4f20-b6a8-5d6974362e45">
          <input type="hidden" name="recaptcha" value="true">

          <input type="text" class="form-control"  required placeholder="Your Name:" name="name">
        </div>
        <div class="form mb-3">
          <input type="email" class="form-control"  required placeholder="Your Email:" name="email">
        </div>
        <div class="form mb-3">
          <textarea class="form-control" placeholder="Your Masssage:" required style="height: 250px" name="message"></textarea>
        </div>
        <div class="d-grid gap-2 col-6">
          <button type="submit" class="btn " type="button">Send Massage</button>
        </div>
      </form>
      
    </section>
</body>

</html>



